{
    "name": "@anouar258/google-reviews-widget",
    "version": "1.0.0",
    "description": "A free, open-source Google Reviews widget. Zero monthly fees, SEO-friendly, and supports Grid/Carousel layouts + Multi-language.",
    "type": "module",
    "author": {
        "name": "AnouarLab",
        "url": "https://anouarlab.fr"
    },
    "license": "MIT",
    "keywords": [
        "google-reviews",
        "web-component",
        "widget",
        "seo",
        "reviews"
    ],
    "main": "./dist/widget.es.js",
    "types": "./dist/widget.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "fetch-reviews": "node scripts/fetch-reviews.js"
    },
    "devDependencies": {
        "@types/node": "^22.13.1",
        "typescript": "^5.9.3",
        "vite": "^5.4.21"
    }
}